Работа с структурами данных
my_list=[1,2,3,4,5,6,7,8,9,10]
my_list[1]=100
print(my_list[0])
print(my_list[1])
print(my_list[-1])

Работа с циклами
for i in range(1,11):
   print(i)
i=10
while i>=1:
   print(i)
   i-=1

Работа с условными операторами
num=int(input('Введите число:'))
if num%2==0:
   print('Число четное')
else:
   print('Число нечетное')

num=int(input('Введите число:'))
if num>0:
   print('Число положительное')
elif num<0:
   print('Число отрицательное')
else:
   print('Число равно нулю')

Домашнее задание
1.number=int(input('Введите число:'))
  for i in range(1,number+1):
        print(i)
2.number=int(input('Введите первое            число:'))
  number2=int(input('Введите второе число:'))
  if number>number2:
      print(number)
  elif number2>number:
      print(number)
